# maven-demo-app

./: .appsody-config.yaml  .factorypath  .project  app-deploy.yaml  pom.xml
src/main/java/app/: Application.java  LivenessEndpoint.java
src/main/java/app/config/: SwaggerConfig.java
src/main/java/app/controller/: BookController.java
src/main/java/app/dto/: BookDTO.java
src/main/java/app/exception/: BookNotFoundException.java
src/main/java/app/model/: Book.java
src/main/java/app/repository/: BookRepository.java
src/main/resources/: application-default.yml  data.sql
src/main/resources/public/: index.html
