<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent><!--required parent POM-->
    <groupId>dev.appsody</groupId>
    <artifactId>spring-boot2-stack</artifactId>
    <version>[0.3, 0.4)</version>
    <relativePath/>
  </parent>

  <groupId>dev.appsody</groupId>
  <artifactId>mvsr-springboot-demo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <!-- project related properties -->
		<springfox-swagger>2.9.2</springfox-swagger>
		<rest-assured>4.2.0</rest-assured>
  </properties>

  <!-- versions will come from the parent pom (and included bom):
    mvn dependency:tree
    mvn dependency:display-ancestors
    mvn help:effective-pom | grep '\.version>'
    -->

  <dependencies>
    <!-- From parent:
      org.springframework.boot:spring-boot-starter
      org.springframework.boot:spring-boot-starter-actuator
      org.springframework.boot:spring-boot-starter-test
     -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
    </dependency>
    <!-- Swagger -->
		<dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger}</version>
    </dependency>
    <!-- JPA -->
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>		
  </dependencies>

</project>
